{{#yield-body}}
<br/>
    <div class="row">
      <div class="small-12 small-centered columns">
      	<img src="images/Freshly.png" alt=""/> <!-- Replace with the Respective Customer Logo -->
      </div>
  </div>
  <br/>
  <div class="row">
  	<div class="small-12 small-centered large-12 large-centered column">
    	
        <ul class="tabs expanded" data-tabs id="example-tabs">
          <li class="tabs-title is-active"><a href="#panel1" aria-selected="true">Volume Plan</a></li>
          <li class="tabs-title"><a href="#panel2">Packing</a></li>
          <li class="tabs-title"><a href="#panel3">Sales Live</a></li>
          <li class="tabs-title"><a href="#panel4">Sales Summary</a></li>
		</ul>
        
        <div class="tabs-content" data-tabs-content="example-tabs">
          <div class="tabs-panel is-active" id="panel1"> <!-- Replace with the Respective Customer Logo -->
            <p>Volume Plan - Content</p>
          </div>
          <div class="tabs-panel" id="panel2"> <!-- Replace with the Respective Customer Logo -->
            <p>Packing - Content</p>
          </div>
           <div class="tabs-panel" id="panel3"> <!-- Replace with the Respective Customer Logo -->
           
           	<div class="expanded button-group">
              <a class="button" id="Outletwise">Outletwise</a>
              <a class="button" id="Productwise">Productwise</a>
            </div>
           
          </div>
           <div class="tabs-panel" id="panel4"> <!-- Replace with the Respective Customer Logo -->
            <p>Sales Summary</p>
          </div>
	</div>
    </div>
  </div>

{{/yield-body}}

{{#yield-styles}}
        
{{/yield-styles}}


{{#yield-scripts}}
       
{{/yield-scripts}}
